<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProfileHeaderCell" customModule="FotMoc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="604" height="239"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="604" height="239"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="oSP-B6-WKJ">
                        <rect key="frame" x="16" y="24" width="572" height="191"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3he-Ov-D5q">
                                <rect key="frame" x="246" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0BW-4Z-G7I"/>
                                    <constraint firstAttribute="height" constant="80" id="34O-yA-HD2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saf-9v-0Q1">
                                <rect key="frame" x="271.66666666666669" y="92" width="28.666666666666686" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oSP-B6-WKJ" secondAttribute="bottom" constant="24" id="L8B-KW-KJP"/>
                <constraint firstItem="oSP-B6-WKJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="hEg-6J-ewu"/>
                <constraint firstItem="oSP-B6-WKJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="24" id="svf-JP-Y9Z"/>
                <constraint firstAttribute="trailing" secondItem="oSP-B6-WKJ" secondAttribute="trailing" constant="16" id="tQm-ve-Jg8"/>
            </constraints>
            <size key="customSize" width="604" height="239"/>
            <connections>
                <outlet property="profileImageView" destination="3he-Ov-D5q" id="1Vq-HT-4qG"/>
                <outlet property="titleLabel" destination="saf-9v-0Q1" id="HFR-lT-70f"/>
            </connections>
            <point key="canvasLocation" x="458.01526717557249" y="-4.5774647887323949"/>
        </collectionViewCell>
    </objects>
</document>
